# spring-cloud-sleuth-otel-kotlin-baggage-propagation

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/raycoarana/sleuth/otel/baggage/: BaggagePropagationApplication.kt  BaggagePropagationController.kt
src/main/resources/: application.yml
